name: Build and Deploy via Docker Cloud

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Set up Docker Buildx (Cloud)
        uses: docker/setup-buildx-action@v3
        with:
          driver: cloud
          endpoint: "lordfellix/vendormanagerb"  # ← твой Build Cloud endpoint

      - name: Build and push image to Docker Hub
        uses: docker/build-push-action@v6
        with:
          context: .
          push: true
          tags: felixdev/vendor-api:latest